<html>
	<head>
		<title>Vanda</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link rel="stylesheet" href="./css/bootstrap-material-datetimepicker.css" />


		<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
		
        
		<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap-material-datetimepicker.js"></script>

		<style>
			
			body {
				padding-top: 70px;
				font-family: 'Roboto', sans-serif;
			}

			.dtp-btn-cancel,
			.dtp-btn-ok {
				width: 100%;
			    height: 65px;
			    background: red;
			    font-size: 2em;
			}

			#time {
				font-size: 3em;
			}

			.change {
				width: 63px;
    			height: 60px;
    			background: red;
    			font-size: 3em;
			}

			.dtp > .dtp-content {
				max-width: 400px;
			}

			.dtp-select-hour-text {
    			font-size: 2em;
			}
			
		</style>
		
	</head>
	<body>
		
		
		<input type="text" id="time" class="form-control floating-label" placeholder="Time">
		<div>
		<input type="button" value="-" class="change" data-val="-1">
		<input type="button" value="+" class="change" data-val="1"> 
	</div>
		
		<script type="text/javascript">
		$(document).ready(function()
		{
			

			$('#time').bootstrapMaterialDatePicker
			({
				date: false,
				shortTime: false,
				format: 'HH:mm'
			});

			var dt = new Date();
			var hours = dt.getHours();
			if (hours < 10) {
				hours = '0' + hours;
			}
			var minutes = dt.getMinutes();
			if (minutes < 10) {
				minutes = '0' + minutes;
			}
			$('#time').val(hours +':' + minutes);

			$('.change').click(function() {
				console.log(parseInt($(this).data('val')));
				time = $('#time').val().split(':');
				min = parseInt(time[1]) + parseInt($(this).data('val'));
				if (min > 59) {
					min = '00';
				}
				if (min < 0) {
					min = 59;
				}
				if (min < 10 && min !== '00') {
					min = '0' + min;
				}
				$('#time').val(time[0] + ':' + min);
			})

			
		});
		</script>
	</body>
</html>
